<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.appydm.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Rsync + Sersync 实现文件实时同步概要sersync主要用于服务器同步，web镜像等功能。基于boost1.43.0,inotify api,rsync command.开发。目前使用的比较多的同步解决方案是inotify-tools+rsync ，另外一个是google开源项目Openduckbill（依赖于inotify- tools），这两个都是基于脚本语言编写的。相比较上面两">
<meta property="og:type" content="article">
<meta property="og:title" content="Rsync + Sersync 实现文件实时同步">
<meta property="og:url" content="http://blog.appydm.com/2020/07/21/software/rsync-1/index.html">
<meta property="og:site_name" content="Figthing的博客">
<meta property="og:description" content="Rsync + Sersync 实现文件实时同步概要sersync主要用于服务器同步，web镜像等功能。基于boost1.43.0,inotify api,rsync command.开发。目前使用的比较多的同步解决方案是inotify-tools+rsync ，另外一个是google开源项目Openduckbill（依赖于inotify- tools），这两个都是基于脚本语言编写的。相比较上面两">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T07:48:00.000Z">
<meta property="article:modified_time" content="2022-11-02T10:07:16.041Z">
<meta property="article:author" content="Figthing">
<meta property="article:tag" content="software">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.appydm.com/2020/07/21/software/rsync-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.appydm.com/2020/07/21/software/rsync-1/","path":"2020/07/21/software/rsync-1/","title":"Rsync + Sersync 实现文件实时同步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rsync + Sersync 实现文件实时同步 | Figthing的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Figthing的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Figthing的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog.appydm.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rsync-Sersync-%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E5%AE%9E%E6%97%B6%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">Rsync + Sersync 实现文件实时同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">1.3.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2rsync"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装部署rsync</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AErsyncd-conf"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">配置rsyncd.conf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AErsyncd-secrets"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">配置rsyncd.secrets</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8rsync"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">启动rsync</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2sersync"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装部署sersync</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDsersync"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">下载sersync</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEsersync"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">配置sersync</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8sersync"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">启动sersync</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Figthing</p>
  <div class="site-description" itemprop="description">奋斗过，就不后悔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Figthing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Figthing" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13966837@qq.com" title="E-Mail → mailto:13966837@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.163.com/023_dns" title="老博客 → http:&#x2F;&#x2F;blog.163.com&#x2F;023_dns" rel="noopener" target="_blank">老博客</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.appydm.com/2020/07/21/software/rsync-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Figthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Figthing的博客">
      <meta itemprop="description" content="奋斗过，就不后悔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rsync + Sersync 实现文件实时同步 | Figthing的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rsync + Sersync 实现文件实时同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-21 15:48:00" itemprop="dateCreated datePublished" datetime="2020-07-21T15:48:00+08:00">2020-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-02 18:07:16" itemprop="dateModified" datetime="2022-11-02T18:07:16+08:00">2022-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/software/" itemprop="url" rel="index"><span itemprop="name">software</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/software/rsync/" itemprop="url" rel="index"><span itemprop="name">rsync</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Rsync-Sersync-实现文件实时同步"><a href="#Rsync-Sersync-实现文件实时同步" class="headerlink" title="Rsync + Sersync 实现文件实时同步"></a>Rsync + Sersync 实现文件实时同步</h2><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>sersync主要用于服务器同步，web镜像等功能。基于boost1.43.0,inotify api,rsync command.开发。目前使用的比较多的同步解决方案是inotify-tools+rsync ，另外一个是google开源项目Openduckbill（依赖于inotify- tools），这两个都是基于脚本语言编写的。相比较上面两个项目，本项目优点是：</p>
<ul>
<li>sersync是使用c++编写，而且对linux系统文件系统产生的临时文件和重复的文件操作进行过滤，所以在结合rsync同步的时候，节省了运行时耗和网络资源。因此更快。</li>
<li>sersync配置起来很简单，其中bin目录下已经有基本上静态编译的2进制文件，配合bin目录下的xml配置文件直接使用即可。</li>
<li>使用多线程进行同步，尤其在同步较大文件时，能够保证多个服务器实时保持同步状态。</li>
<li>有出错处理机制，通过失败队列对出错的文件重新同步，如果仍旧失败，则按设定时长对同步失败的文件重新同步。</li>
<li>自带crontab功能，只需在xml配置文件中开启，即可按要求隔一段时间整体同步一次。无需再额外配置crontab功能。</li>
<li>能够实现socket与http插件扩展。</li>
</ul>
<span id="more"></span>


<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>步骤原理：</p>
<ul>
<li>在同步服务器（Master）上开启sersync服务，sersync负载监控配置路径中的文件系统事件变化；</li>
<li>调用rsync命令把更新的文件同步到目标服务器（S1 和 S2）；</li>
<li>需要在主服务器配置sersync，在同步目标服务器配置rsync server（注意：是rsync服务）</li>
</ul>
<p>同步原理：</p>
<ul>
<li>用户实时的往sersync服务器（M）上写入更新文件数据；</li>
<li>此时需要在同步主服务器（M）上配置sersync服务；</li>
<li>在S1 和S2上开启rsync守护进程服务，以同步拉取来自sersync服务器（M）上的数据；</li>
</ul>
<p>通过rsync的守护进程服务后可以发现，实际上sersync就是监控本地的数据写入或更新事件；然后，在调用rsync客户端的命令，将写入或更新事件对应的文件通过rsync推送到目标服务器（S1 和S2）</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>服务器拓扑图：</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>说明</th>
<th>主机名</th>
</tr>
</thead>
<tbody><tr>
<td>172.24.2.71</td>
<td>文件存储服务器</td>
<td>node1</td>
</tr>
<tr>
<td>172.24.2.70</td>
<td>文件存储服务器</td>
<td>node2</td>
</tr>
<tr>
<td>172.24.2.62</td>
<td>备份服务器</td>
<td>backup</td>
</tr>
</tbody></table>
<p>node1与node2配置相同，下面仅配置node1，有配置不同的地址会指出</p>
<h4 id="安装部署rsync"><a href="#安装部署rsync" class="headerlink" title="安装部署rsync"></a>安装部署rsync</h4><p>进入<code>backup</code>服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 创建备份文件夹</span></span></span><br><span class="line">[root@backup ~]# mkdir -p /backup/nfs/71</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装rsync</span></span></span><br><span class="line">[root@backup ~]# yum install rsync</span><br></pre></td></tr></table></figure>

<h5 id="配置rsyncd-conf"><a href="#配置rsyncd-conf" class="headerlink" title="配置rsyncd.conf"></a>配置rsyncd.conf</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# vi /etc/rsyncd/rsyncd.conf</span><br><span class="line"></span><br><span class="line">port = 873</span><br><span class="line">pid file = /etc/rsyncd/rsyncd.pid</span><br><span class="line">motd file= /etc/rsyncd/welcome.msg</span><br><span class="line">lock file = /etc/rsyncd/rsyncd.lock</span><br><span class="line">log file = /etc/rsyncd/rsyncd.log</span><br><span class="line">timeout = 900</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">配置某些格式不压缩</span></span><br><span class="line">dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2</span><br><span class="line"></span><br><span class="line">[71]</span><br><span class="line"><span class="meta">#</span><span class="bash">服务器读写目录</span></span><br><span class="line">path = /backup/nfs/71</span><br><span class="line">use chroot = no</span><br><span class="line"><span class="meta">#</span><span class="bash">只写选择，只让客户端到服务器上写入</span></span><br><span class="line">write only = yes</span><br><span class="line"><span class="meta">#</span><span class="bash">只读选择，只让客户端从服务器上读取文件</span></span><br><span class="line">read only = no</span><br><span class="line">max connections = 5</span><br><span class="line">list = yes</span><br><span class="line">uid = root</span><br><span class="line">gid = root</span><br><span class="line"><span class="meta">#</span><span class="bash"> 账号密码存放位置</span></span><br><span class="line">secrets file = /etc/rsyncd/rsyncd.secrets</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许客户端连接IP地址</span></span><br><span class="line">hosts allow = 172.24.2.71</span><br><span class="line">hosts deny = *</span><br><span class="line">ignore errors = yes</span><br><span class="line">transfer logging = yes</span><br><span class="line">log format = %t %a %m %f %b</span><br><span class="line">auth users = root</span><br></pre></td></tr></table></figure>

<h5 id="配置rsyncd-secrets"><a href="#配置rsyncd-secrets" class="headerlink" title="配置rsyncd.secrets"></a>配置rsyncd.secrets</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# vi /etc/rsyncd/rsyncd.secrets</span><br><span class="line"></span><br><span class="line">root:71</span><br><span class="line"></span><br><span class="line">[root@backup ~]# chmod 600 /etc/rsyncd/rsyncd.secrets</span><br></pre></td></tr></table></figure>

<h5 id="启动rsync"><a href="#启动rsync" class="headerlink" title="启动rsync"></a>启动rsync</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@backup ~]# rsync --daemon --config=/etc/rsyncd/rsyncd.conf</span><br></pre></td></tr></table></figure>

<p>进入<code>node1</code>服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装rsync</span></span></span><br><span class="line">[root@node1 ~]# yum install rsync</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 配置密码</span></span></span><br><span class="line">[root@node1 ~]# vi /etc/rsync.password</span><br><span class="line">71</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 配置文件权限</span></span></span><br><span class="line">[root@node1 ~]# chmod 600 /etc/rsync.password</span><br></pre></td></tr></table></figure>



<h4 id="安装部署sersync"><a href="#安装部署sersync" class="headerlink" title="安装部署sersync"></a>安装部署sersync</h4><p>进入<code>node1</code>服务器，配置系统参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查看系统是否支持</span></span></span><br><span class="line">[root@node1 ~]# ll /proc/sys/fs/inotify</span><br><span class="line"></span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Jul 21 10:47 max_queued_events</span><br><span class="line">-rw-r--r-- 1 root root 0 Jul 21 11:18 max_user_instances</span><br><span class="line">-rw-r--r-- 1 root root 0 Jul 21 10:47 max_user_watches</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查看系统默认参数值</span></span></span><br><span class="line">[root@node1 ~]# sysctl -a | grep max_queued_events</span><br><span class="line">fs.inotify.max_queued_events = 16384</span><br><span class="line"></span><br><span class="line">[root@node1 ~]# sysctl -a | grep max_user_instances</span><br><span class="line">fs.inotify.max_user_instances = 128</span><br><span class="line"></span><br><span class="line">[root@node1 ~]# sysctl -a | grep max_user_watches</span><br><span class="line">fs.inotify.max_user_watches = 8192</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 修改参数，如果修改过以下参数则不用再次修改</span></span></span><br><span class="line">[root@node1 ~]# echo &quot;fs.inotify.max_queued_events = 99999999&quot; &gt;&gt; /etc/sysctl.conf</span><br><span class="line">[root@node1 ~]# echo &quot;fs.inotify.max_user_watches = 99999999&quot; &gt;&gt; /etc/sysctl.conf</span><br><span class="line">[root@node1 ~]# echo &quot;fs.inotify.max_user_instances = 65535&quot; &gt;&gt; /etc/sysctl.conf</span><br><span class="line">[root@node1 ~]# sysctl -p</span><br></pre></td></tr></table></figure>

<p><code>inotify</code>参数说明：</p>
<ul>
<li>max_queued_events：inotify队列最大长度，如果值太小，会出现”** Event Queue Overflow **”错误，导致监控文件不准确</li>
<li>max_user_watches：要同步的文件包含多少目录，可以用：find /home/wwwroot/ -type d | wc -l 统计，必须保证max_user_watches值大于统计结果（这里/home/wwwroot/为同步文件目录）</li>
<li>max_user_instances：每个用户创建inotify实例最大值</li>
</ul>
<h5 id="下载sersync"><a href="#下载sersync" class="headerlink" title="下载sersync"></a>下载sersync</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# wget --no-check-certificate https://raw.githubusercontent.com/orangle/sersync/master/release/sersync2.5.4_64bit_binary_stable_final.tar.gz</span><br></pre></td></tr></table></figure>

<h5 id="配置sersync"><a href="#配置sersync" class="headerlink" title="配置sersync"></a>配置sersync</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# tar xf sersync2.5.4_64bit_binary_stable_final.tar.gz </span><br><span class="line">[root@node1 ~]# mv GNU-Linux-x86/ /usr/local/sersync</span><br><span class="line">[root@node1 ~]# cd /usr/local/sersync/</span><br><span class="line">[root@node1 ~]# cp confxml.xml confxml.xml_bak</span><br></pre></td></tr></table></figure>

<p>修改配置文件如果有多个同步模块，则按下面格式依次去写，仅更改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# vi /usr/local/sersync/confxml.xml</span><br><span class="line"></span><br><span class="line">&lt;localpath watch=&quot;/nfs/data/&quot;&gt;			## 需要同步的目录</span><br><span class="line">	&lt;remote ip=&quot;172.24.2.62&quot; name=&quot;71&quot;/&gt;	## 备份服务器IP</span><br><span class="line">&lt;/localpath&gt;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># rsync认证的账号和密码，start-true打开校验</span></span></span><br><span class="line">&lt;auth start=&quot;true&quot; users=&quot;root&quot; passwordfile=&quot;/etc/rsync.password&quot;/&gt;  </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 错误日志存放位置和触发时间60秒</span></span></span><br><span class="line">&lt;failLog path=&quot;/usr/local/sersync/logs/rsync_fail_log.sh&quot; timeToExecute=&quot;60&quot;/&gt;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 创建日志目录</span></span></span><br><span class="line">[root@node1 ~]#  mkdir -p /usr/local/sersync/logs/</span><br><span class="line">[root@node1 ~]#  touch /usr/local/sersync/logs/rsync_fail_log.sh</span><br></pre></td></tr></table></figure>

<h5 id="启动sersync"><a href="#启动sersync" class="headerlink" title="启动sersync"></a>启动sersync</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]#  echo &quot;PATH=$PATH:/usr/local/sersync/&quot; &gt;&gt; /etc/profile</span><br><span class="line">[root@node1 ~]#  source /etc/profile</span><br><span class="line">[root@node1 ~]#  /usr/local/sersync/sersync2 -d -r -o /usr/local/sersync/confxml.xml</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/software/" rel="tag"># software</a>
              <a href="/tags/rsync/" rel="tag"># rsync</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/17/docker/k8s/3/" rel="prev" title="K8S-证书过期问题">
                  <i class="fa fa-chevron-left"></i> K8S-证书过期问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/03/design/pattern-2/" rel="next" title="设计模式六大原则">
                  设计模式六大原则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Figthing</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
