<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.appydm.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言近遇到这样一个问题，我在阿里云室架设了一台服务器，发现外部网元对服务器攻击非常平凡，都知道服务器开放出来的端口越多，对服务器的风险越大。如何来规避这些风险呢，下面具体说明在阿里云上搭建一个跳板机来访问内网服务器，提升服务器的安全。 描述一下目前的机器状况，梳理梳理：   机器 IP 用户名 备注    A 123.78.150.91 root 外网服务器，相当于桥梁的作用，跳板机   B 17">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建跳板机">
<meta property="og:url" content="http://blog.appydm.com/2018/03/12/linux/ssh-drawboard-1/index.html">
<meta property="og:site_name" content="Figthing的博客">
<meta property="og:description" content="前言近遇到这样一个问题，我在阿里云室架设了一台服务器，发现外部网元对服务器攻击非常平凡，都知道服务器开放出来的端口越多，对服务器的风险越大。如何来规避这些风险呢，下面具体说明在阿里云上搭建一个跳板机来访问内网服务器，提升服务器的安全。 描述一下目前的机器状况，梳理梳理：   机器 IP 用户名 备注    A 123.78.150.91 root 外网服务器，相当于桥梁的作用，跳板机   B 17">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-12T02:44:00.000Z">
<meta property="article:modified_time" content="2022-11-02T10:20:40.857Z">
<meta property="article:author" content="Figthing">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="drawboard">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.appydm.com/2018/03/12/linux/ssh-drawboard-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.appydm.com/2018/03/12/linux/ssh-drawboard-1/","path":"2018/03/12/linux/ssh-drawboard-1/","title":"搭建跳板机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建跳板机 | Figthing的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Figthing的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Figthing的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">blog.appydm.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E7%9B%AE%E5%89%8D%E7%9A%84%E6%9C%BA%E5%99%A8%E7%8A%B6%E5%86%B5%EF%BC%8C%E6%A2%B3%E7%90%86%E6%A2%B3%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">描述一下目前的机器状况，梳理梳理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.3.</span> <span class="nav-text">实现前的准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84ssh%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">介绍一下使用到的ssh参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%9C%A8A%E4%B8%8A%E9%9D%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">首先在A上面操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E6%89%93%E5%BC%80%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.6.</span> <span class="nav-text">阿里云打开端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E7%9D%80%E5%9C%A8B%E4%B8%8A%E9%9D%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.</span> <span class="nav-text">接着在B上面操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8B%E4%B8%8A%E7%94%A8autossh%E5%BB%BA%E7%AB%8B%E7%A8%B3%E5%AE%9A%E9%9A%A7%E9%81%93"><span class="nav-number">1.8.</span> <span class="nav-text">在B上用autossh建立稳定隧道</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Figthing</p>
  <div class="site-description" itemprop="description">奋斗过，就不后悔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Figthing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Figthing" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13966837@qq.com" title="E-Mail → mailto:13966837@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.163.com/023_dns" title="老博客 → http:&#x2F;&#x2F;blog.163.com&#x2F;023_dns" rel="noopener" target="_blank">老博客</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.appydm.com/2018/03/12/linux/ssh-drawboard-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Figthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Figthing的博客">
      <meta itemprop="description" content="奋斗过，就不后悔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搭建跳板机 | Figthing的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建跳板机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-12 10:44:00" itemprop="dateCreated datePublished" datetime="2018-03-12T10:44:00+08:00">2018-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-02 18:20:40" itemprop="dateModified" datetime="2022-11-02T18:20:40+08:00">2022-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>近遇到这样一个问题，我在阿里云室架设了一台服务器，发现外部网元对服务器攻击非常平凡，都知道服务器开放出来的端口越多，对服务器的风险越大。如何来规避这些风险呢，下面具体说明在阿里云上搭建一个跳板机来访问内网服务器，提升服务器的安全。</p>
<h5 id="描述一下目前的机器状况，梳理梳理："><a href="#描述一下目前的机器状况，梳理梳理：" class="headerlink" title="描述一下目前的机器状况，梳理梳理："></a>描述一下目前的机器状况，梳理梳理：</h5><table>
<thead>
<tr>
<th align="left">机器</th>
<th align="left">IP</th>
<th align="left">用户名</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">123.78.150.91</td>
<td align="left">root</td>
<td align="left">外网服务器，相当于桥梁的作用，跳板机</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">172.18.62.123</td>
<td align="left">root</td>
<td align="left">目标服务器，处于内网</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">123.123.123.123</td>
<td align="left">win</td>
<td align="left">自己的电脑</td>
</tr>
</tbody></table>
<span id="more"></span>

<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><p>通俗地说：就是在机器C上使用xshell/mobaXterm软件连接A机器，自动转向到B机器上。</p>
<h5 id="实现前的准备"><a href="#实现前的准备" class="headerlink" title="实现前的准备"></a>实现前的准备</h5><p>每台都要安装ssh的客户端，在这里我使用的是centos7，都自带ssh。如果是使用其他版本Linux，请手动Google一下咯。</p>
<h5 id="介绍一下使用到的ssh参数"><a href="#介绍一下使用到的ssh参数" class="headerlink" title="介绍一下使用到的ssh参数"></a>介绍一下使用到的ssh参数</h5><p><strong>反向代理</strong><br><code>ssh -fCNR</code></p>
<p><strong>正向代理</strong><br><code>ssh -fCNL</code></p>
<blockquote>
</blockquote>
<p>-f 后台执行ssh指令<br>-C 允许压缩数据<br>-N 不执行远程指令<br>-R 将远程主机(服务器)的某个端口转发到本地端指定机器的指定端口<br>-L 将本地机(客户机)的某个端口转发到远端指定机器的指定端口<br>-p 指定远程主机的端口</p>
<h5 id="首先在A上面操作"><a href="#首先在A上面操作" class="headerlink" title="首先在A上面操作"></a>首先在A上面操作</h5><p>建立A机器到B机器的反向代理，具体指令为<br><code>ssh -fCNR [B机器IP或省略]:[B机器端口]:[A机器的IP]:[A机器端口] [登陆B机器的用户名@服务器IP]</code></p>
<p>在这里我使用了B机器的2222端口，以及A机器的22端口，按照上面的指令就是这样子的操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -ngfNTR 2222:172.18.62.123:22 root@123.78.150.91 -o ServerAliveInterval=300</span><br></pre></td></tr></table></figure>

<p>检验是否已经启动了可以使用ps aux | grep ssh指令来查看</p>
<h5 id="阿里云打开端口"><a href="#阿里云打开端口" class="headerlink" title="阿里云打开端口"></a>阿里云打开端口</h5><p>A服务器要打开2222<br>B服务器要打开22，仅限A服务器访问</p>
<h5 id="接着在B上面操作"><a href="#接着在B上面操作" class="headerlink" title="接着在B上面操作"></a>接着在B上面操作</h5><p>建立B机器的ssh-key</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>然后一直按回车就可以了，将<code>~/ssh/id_rsa.pub</code>拷贝给A服务器<code>~/ssh/authorized_keys</code></p>
<h5 id="在B上用autossh建立稳定隧道"><a href="#在B上用autossh建立稳定隧道" class="headerlink" title="在B上用autossh建立稳定隧道"></a>在B上用autossh建立稳定隧道</h5><p>centos7上没有默认安装<code>autossh</code>的，所以使用一下命令安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install autossh</span><br></pre></td></tr></table></figure>

<p>在B服务器上使用autossh建立稳定隧道</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autossh -p 22 -M 6777 -fNR 2222:127.0.0.1:22 root@123.78.150.91</span><br></pre></td></tr></table></figure>

<blockquote>
<p>命令说明<br>-M 6777 这个表示是监控端口，检测到这个端口不通会重新连接<br>2222:127.0.0.1:22  2222表示需要在远程主机上开启的端口，22表示本地的ssh端口<br><a href="mailto:&#114;&#111;&#x6f;&#116;&#64;&#49;&#x32;&#51;&#x2e;&#x37;&#56;&#46;&#49;&#x35;&#48;&#46;&#x39;&#49;">&#114;&#111;&#x6f;&#116;&#64;&#49;&#x32;&#51;&#x2e;&#x37;&#56;&#46;&#49;&#x35;&#48;&#46;&#x39;&#49;</a> -p 22 root为vps上面的用户，22为vps ssh端口</p>
</blockquote>
<p><strong>现在就可以在A服务器使用SSH端口为2222访问B服务器了</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/ssh/" rel="tag"># ssh</a>
              <a href="/tags/drawboard/" rel="tag"># drawboard</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/08/mq/rocketmq/3/" rel="prev" title="RocketMQ实战（三）">
                  <i class="fa fa-chevron-left"></i> RocketMQ实战（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/28/oracle/1/" rel="next" title="Oracle安装（一）">
                  Oracle安装（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Figthing</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
